
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mimi Bakery</title>
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>

<header>
  <div id="nav-bar">
    Mimi's Bakery
    <div class="scallop"> </div>
    <div class="order"> <a href="menu.html" id="menu"> Menu</a></div>
  </div>
</header>



<body>

  <div class="cake">
      <img id="left-cake" src="img/leftcake.png">
      <img id="mid-cake" src="img/midcake.png">
      <img id="right-cake" src="img/rightcake.png">
  </div>

  <div class="tray"> 
    <img id="left-tray" src="img/lefttray.png" alt="left cake tray"> 
    <img id="middle-tray" src="img/middletray.png" alt="middle cake tray"> 
    <img id="right-tray" src="img/righttray.png" alt="right cake tray">
  </div>

  <script src="script.js"></script>
</body>
</html>
